/* Base Styles */
:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #4895ef;
    --danger: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --info: #560bad;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    
    --sidebar-width: 250px;
    --topbar-height: 70px;
    --card-radius: 10px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fb;
    color: var(--dark);
    line-height: 1.6;
}

/* Layout Structure */
.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    height: 100vh;
    transition: var(--transition);
    z-index: 100;
}

.main-content {
    margin-left: var(--sidebar-width);
    padding-top: var(--topbar-height);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    transition: var(--transition);
}

/* Topbar Styles */
.topbar {
    position: fixed;
    top: 0;
    right: 0;
    left: var(--sidebar-width);
    height: var(--topbar-height);
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 90;
    transition: var(--transition);
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray);
    cursor: pointer;
    display: none;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 15px 8px 35px;
    border-radius: 20px;
    border: 1px solid var(--light-gray);
    font-size: 0.9rem;
    width: 200px;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary);
    width: 250px;
}

.search-box i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.notifications {
    position: relative;
    cursor: pointer;
    display: none !important;
}

.notifications .badge {
    position: absolute;
    top: -5px;
    display: none !important;
    right: -5px;
    background-color: var(--danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile span {
    font-weight: 500;
}

/* Sidebar Styles */
.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--light-gray);
}

.sidebar-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary);
    font-size: 1.2rem;
}

.sidebar-header i {
    font-size: 1.4rem;
}

.sidebar-nav {
    padding: 15px 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: #4361ee;
    transition: var(--transition);
}

a.nav-item {
    text-decoration: none !important;
}

.nav-item:hover {
    background-color: rgba(188, 200, 255, 0.61);
    color: var(--primary);
}

.nav-item.active {
    background-color: rgb(255, 255, 255);
    color: #4361ee;
    border-left: 3px solid var(--primary);
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid var(--light-gray);
}

.bg-primary { background-color: var(--primary); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-danger { background-color: var(--danger); }
.bg-info { background-color: var(--info); }

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--secondary);
    border-color: var(--secondary);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon:hover {
    background-color: var(--light-gray);
    color: var(--dark);
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark);
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    font-family: inherit;
    font-size: 0.9rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Table Styles */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 12px 15px;
    background-color: var(--light);
    color: var(--gray);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--light-gray);
    font-size: 0.9rem;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background-color: rgba(67, 97, 238, 0.05);
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.scheduled {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary);
}

.status-badge.completed {
    background-color: rgba(76, 201, 240, 0.1);
    color: var(--success);
}

.status-badge.cancelled {
    background-color: rgba(247, 37, 133, 0.1);
    color: var(--danger);
}

/* Appointments List */
.appointments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.appointment-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.appointment-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.appointment-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 70px;
}

.appointment-time .time {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
}

.appointment-time .date {
    font-size: 0.8rem;
    color: var(--gray);
}

.appointment-details {
    flex: 1;
}

.appointment-details h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.appointment-details .specialization {
    font-size: 0.8rem;
    color: var(--gray);
    margin-bottom: 5px;
}

.appointment-details .reason {
    font-size: 0.9rem;
    color: var(--dark);
}

.appointment-actions {
    display: flex;
    gap: 10px;
}

.appointment-status {
    min-width: 100px;
    text-align: center;
}

/* Compact appointment list */
.appointments-list.compact .appointment-item {
    padding: 10px;
}

.appointments-list.compact .appointment-time {
    min-width: 60px;
}

.appointments-list.compact .appointment-time .time {
    font-size: 0.9rem;
}

.appointments-list.compact .appointment-details h4 {
    font-size: 0.9rem;
}

.appointments-list.compact .appointment-actions {
    flex-direction: column;
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 8px;
    background-color: var(--light);
    border: 1px dashed var(--light-gray);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.quick-action:hover {
    background-color: white;
    border-color: var(--primary);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.quick-action i {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.quick-action span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--dark);
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.empty-state i {
    font-size: 2.5rem;
    color: var(--gray);
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state p {
    color: var(--gray);
    margin-bottom: 15px;
}

.empty-state.small {
    padding: 20px;
}

.empty-state.small i {
    font-size: 1.8rem;
}

/* Welcome Card */
.welcome-card {
    grid-column: 1 / -1;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: var(--card-radius);
    overflow: hidden;
    position: relative;
}

.welcome-content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.welcome-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    max-width: 500px;
}

.welcome-image {
    width: 200px;
}

.welcome-image img {
    width: 100%;
    height: auto;
}

/* Health Metrics */
.health-metrics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.metric-item {
    text-align: center;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.metric-label {
    font-size: 0.8rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Prescription Items */
.prescription-item {
    padding: 15px;
    border-radius: 8px;
    background-color: var(--light);
    margin-bottom: 15px;
}

.prescription-item:last-child {
    margin-bottom: 0;
}

.rx-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rx-header h4 {
    font-size: 1rem;
    color: var(--dark);
}

.rx-date {
    font-size: 0.8rem;
    color: var(--gray);
}

.rx-details p {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.rx-details strong {
    color: var(--dark);
}

.rx-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Patient Items */
.patient-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid var(--light-gray);
}

.patient-item:last-child {
    border-bottom: none;
}

.patient-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.patient-info h4 {
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.patient-info p {
    font-size: 0.8rem;
    color: var(--gray);
}

/* Health Tips */
.health-tip {
    padding: 15px;
    background-color: var(--light);
    border-radius: 8px;
    margin-bottom: 15px;
}

.health-tip:last-child {
    margin-bottom: 0;
}

.health-tip h4 {
    font-size: 0.9rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.health-tip p {
    font-size: 0.9rem;
    color: var(--gray);
}

/* System Status */
.system-status {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.status-item {
    text-align: center;
}

.status-item i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.status-item.online {
    color: var(--success);
}

.status-item.offline {
    color: var(--danger);
}

.status-item span {
    font-size: 0.8rem;
    color: var(--gray);
    display: block;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .topbar {
        left: 0;
    }
    
    .sidebar-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
}

.bg-gradient-dark {
    background: linear-gradient(195deg, #2196F3 0%, #0D47A1 100%);
}

/* Mobile sidebar */
.sidebar.mobile-open {
    transform: translateX(0);
  }
  
  @media (max-width: 768px) {
    .sidebar {
      transform: translateX(-100%);
      position: fixed;
      z-index: 1000;
      transition: transform 0.3s ease;
    }
  }

  /* Dropdown Base State (Hidden) */
.dropdown-menu {
    display: block; /* Change from 'none' to 'block' */
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: 
      opacity 0.3s ease,
      visibility 0.3s ease,
      transform 0.3s ease;
    pointer-events: none; /* Prevents clicks when hidden */
  }
  
  /* Dropdown Visible State */
  .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
  }

.card {
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
  
.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}
  
.card-header {
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
  
/* Gradient background for stat cards */
.stat-card-gradient {
    background: linear-gradient(135deg, var(--primary), color-mix(in srgb, var(--primary), black 15%);
    color: white;
}