/* Base Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

/* Header Styles */
.main-header {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo i {
    color: var(--accent-color);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

.main-nav a {
    color: white;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav a:hover {
    color: var(--light-color);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

.main-nav a:hover::after {
    width: 100%;
}

.user-menu {
    position: relative;
    cursor: pointer;
}

.user-menu span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    list-style: none;
    width: 150px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    transform: translateY(10px);
}

.user-menu:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown a {
    color: var(--dark-color);
    display: block;
    padding: 0.75rem 1rem;
}

.dropdown a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Dashboard Styles */
.dashboard-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
}

.dashboard-title {
    margin-bottom: 2rem;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--light-color);
    padding-bottom: 0.5rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: var(--dark-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.action-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    transition: var(--transition);
    border-left: 4px solid var(--primary-color);
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.action-card h3 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-card ul {
    list-style: none;
}

.action-card li {
    margin-bottom: 0.75rem;
}

.action-card a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-color);
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.action-card a:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background: white;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden;
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

table th {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover td {
    background-color: rgba(52, 152, 219, 0.1);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    text-decoration: none;
}

.btn:hover {
    background-color: #2980b9;
    color: white;
    transform: translateY(-2px);
}

.btn i {
    font-size: 0.9rem;
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #1a252f;
}

.btn-accent {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: #c0392b;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(46, 204, 113, 0.2);
    border-left: 4px solid var(--success-color);
    color: #27ae60;
}

.alert-error {
    background-color: rgba(231, 76, 60, 0.2);
    border-left: 4px solid var(--danger-color);
    color: #c0392b;
}

/* Footer */
.main-footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.footer-nav a {
    color: white;
}

.footer-nav a:hover {
    color: var(--light-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
        width: 100%;
    }
    
    .user-menu {
        width: 100%;
    }
    
    .dropdown {
        position: static;
        width: 100%;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        transform: none;
        display: none;
    }
    
    .user-menu:hover .dropdown {
        display: block;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Login Page */
.login-container {
    max-width: 500px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}

.login-container input {
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}

.login-container button {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.login-container button:hover {
    background-color: #2980b9;
}

.login-links {
    margin-top: 1rem;
    text-align: center;
}

.login-links a {
    color: var(--primary-color);
}

/* Sidebar Navigation Items */
.sidebar-nav .nav-item {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: #4361ee;
    text-transform: uppercase;
    padding: 15px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Icon styling within nav items */
  .sidebar-nav .nav-item i {
    margin-right: 10px;
    font-size: 20px;
  }
  
  /* Hover & Active States */
  .sidebar-nav .nav-item:hover,
  .sidebar-nav .nav-item.active {
    background-color: #f5f5f5;
    color: #000;
  }